@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
	line-height: 1.5;
	background: #e8e8e8;
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	min-height: 100vh;
}

.menu {
	
	display: flex;
	justify-content: center;
	padding: 0;
	background: transparent;
}

.menu li a {
	text-decoration: none;
	color: rgb(0, 0, 0);
	padding: 20px;
	display: block;
	border-radius: 10px;
}

.menu li {
	display: inline-block;
	text-align: center;
}

.menu li a:hover {
	background: #00c251;
	transition: all 1100ms ease-out;

}


.Logo {
	position: fixed;
	padding: 0px;
	top: 40px;
	background: transparent;
	overflow: hidden;
	z-index: 1;
	width: 120px;
	left: 100px;



}


/*Que es farma*/

.cuerpo {
	
	text-align: left	;
	padding-inline: 50px;
	padding-bottom: 50px;
	font-family: 'Lexend Deca', sans-serif;
	color: #000000;

}

.farma {
	
	font-size: 60px;
	text-align: center;
	margin-top: 50px;
	padding-inline: 50px;
	padding-block: 25px;
	font-family: 'Lexend Deca', sans-serif;
	color: #000000;

}

/*Farma imagen principal*/

.Farma1{
margin-top: 150px;
width: 100%;


}


/*curso imagen */
.curso{
	float: left ;
	margin: 10px;
	width: 100pxs;
}


/*Cajas 1 y 2*/



.cajascontainer {
	margin-inline: 15%;
	display: grid;
	grid-template-columns: repeat(2, 50%);
}

.caja.b {
	position: relative;
}

.caja.b img {
	position: relative;
	/* top: 2; */;
	/* transform: translateY(-50%);	 */
}











/*Footer*/

* {

	margin: 10;
	padding: 0;
	box-sizing: border-box;
}

.containerf {
	max-width: 1170px;
	margin: auto;
}

.row {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

ul {
	list-style: none;
}

.footer {
	align-self: flex-end;
	background-color: #24262b;
	padding: 70px 0;
	margin-top: 100	px;
}

.footer-col {
	width: 25%;
	padding: 0 15px;
}

.footer-col h4 {
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #00ff6a;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child) {
	margin-bottom: 10px;
}

.footer-col ul li a {
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
 		color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover {
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links a {
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

/*responsive Footer*/
@media(max-width: 767px) {
	.footer-col {
		width: 50%;
		margin-bottom: 30px;
	}
}

@media(max-width: 574px) {
	.footer-col {
		width: 100%;
	}
}

/*Cards*/
.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #00ff6a;
	border: 1px solid #00ff6a;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #00ff6a;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}